matrix:
  include:
    - sudo: required
      services:
        - docker
    - os: osx
      osx_image: xcode7.3
env:
  global:
    - TWINE_USERNAME=fdabrandao
    # Note: TWINE_PASSWORD is set in Travis settings

script:
  - pip install urllib3[secure] --upgrade
  - python updatelib.py
  - pip install cibuildwheel==0.5.1
  - cibuildwheel --output-dir wheelhouse

after_success:
  - sudo python -m pip install twine
  - python -m twine upload wheelhouse/*.whl || true
